services:
- type: web
  name: butterfly-flask-api
  env: python
  buildCommand: "pip install -r requirements.txt"
  startCommand: "streamlit run streamlit_app.py"
  envVars:
  - key: STREAMLIT_ENV
    value: production
  - key: PORT
    value: "8501"